<?xml version="1.0" encoding="UTF-8"?>
<solution name="Example" uuid="efd0d2c0-24b1-45e9-a159-7e1401f352ad" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:38c70aad-7aa9-4fb5-8f8c-2c6f582c2b75:Coarse" version="0" />
    <language slang="l:b685a5f3-5ce9-4596-99ae-92e5ade1a570:Fine" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="efd0d2c0-24b1-45e9-a159-7e1401f352ad(Example)" version="0" />
  </dependencyVersions>
</solution>

